<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href = "object.css">
        <title> </title>
    </head>
    <body>
        
        
        <img id='myObj' src='http://il9.picdn.net/shutterstock/videos/9122270/thumb/5.jpg?i10c=img.resize%28height:160%29'>
        <div id = 'ground'></div>
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="falling_action.js"></script>
    </body>
    
</html>