<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href = "main.css">
        <title> </title>
    </head>
    <body>
    
        <select>
                <option value= "https://pswa.me/service/subway">subway</option>
                <option value= "https://pswa.me/service/bus">bus</option>
                <option value= "https://pswa.me/service/LIRR">LIRR</option>
                <option value= "https://pswa.me/service/BT">BT</option>
                <option value= "https://pswa.me/service/MetroNorth">Metro North</option>
        </select>
        <div id = "Content">
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="MTA.js"></script>
    </body>
    
</html>
